<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
    <h1>¿Necesitas ayuda?</h1>
    <h2>Envíanos un mensaje</h2>
    <div class = "contactoRedes">
        <h2>Y no dudes en contactarnos mediante:</h2>
        <div class = "redes">
            
            <div class = "facebook" a href="https://www.facebook.com/"><img src="../img/facebook.png" alt="Ni Pa' La Muela Oficial"></div>
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="@nipalamuela"></a>
            <div class = "youtube"> <a href="https://youtube.com/"><img src="../img/youtube.png" alt="Ni pa' la muela"></a></div>
    </div>
    <form action="contacto.html" method="POST">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
        <label for="correo">Correo</label>
        <input type="email" name="correo" id="correo" placeholder="Escribe tu correo">
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
        <input type="submit" value="Enviar">
<body>
    
</body>
</html>